
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ActivEdgeStockApp
spring.datasource.username=postgres
spring.datasource.password=currency1234


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

spring.application.name=ActivEdgeTask2

server.port=8082
server.servlet.contextPath=/api